spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/test_app
spring.datasource.username=root
spring.datasource.password=root
server.port=4000
#spring.jpa.show-sql: true

server.servlet.context-path=/api